# Chat-application

./: Chat application.sln
Chat application/: App.xaml  App.xaml.cs  Chat application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat application/Core/: ObservableObject.cs  RelayCommand.cs
Chat application/MVMM/Model/: ContactModel.cs  MessageModel.cs
Chat application/MVMM/viewmodel/: MainViewModel.cs
Chat application/Themes/: Chatitem.xaml  ContactList.xaml  MessageBox.xaml
UnitTest/: FactAttribute.cs  UnitTest1.cs
