<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Chat_application</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVMM\Model\steve_jobs.jpg" />
    <None Remove="MVMM\viewmodel\steve_jobs.jpg" />
    <None Remove="MVMM\viewmodel\tim_cook.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="MVMM\view\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MVMM\Model\steve_jobs.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MVMM\Model\tim_cook.jpg" />
  </ItemGroup>

</Project>
